proto/portal/portal.proto

syntax = "proto3";
option go_package = "github.com/speedrunsh/speedrun/proto/portal";
package portal;

message CommandRequest{
  string name = 1;
  repeated string args = 2;
}

message CommandResponse{
  string message = 1;
}

message ServiceRequest{
  string name = 1;
}

message ServiceResponse{
  bool changed = 1;
  string message = 2;
}

message ServiceStatusResponse{
	string loadstate=1;             // The load state (i.e. whether the unit file has been loaded successfully)
	string activestate=2;           // The active state (i.e. whether the unit is currently started or not)
	string substate=3;              // The sub state (a more fine-grained version of the active state that is specific to the unit type, which the active state is not)
}

service Portal{
  rpc ServiceRestart(ServiceRequest) returns (ServiceResponse) {}
  rpc ServiceStart(ServiceRequest) returns (ServiceResponse) {}
  rpc ServiceStop(ServiceRequest) returns (ServiceResponse) {}
  rpc ServiceStatus(ServiceRequest) returns (ServiceStatusResponse) {}
  rpc RunCommand(CommandRequest) returns (CommandResponse) {}
  // rpc EnsureMountedDisk()
}